<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party Fest Cheer Counter</title>
    <script src="https://cdn.jsdelivr.net/npm/comfy.js@latest/dist/comfy.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@900&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: lightgray;
            width: 100%;
            height: 100%;
            display: flex;
            font-family: "Jost", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
        }
        body div {
            height: 100%;
            max-width: 100%;
            transition: width 1s ease-in-out 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 5%;
            flex-direction: column;
        }
        body div img {
            height: 85%;
            max-width: 240px;
            max-height: 240px;
            aspect-ratio: 1;
        }
        body div p {
            font-size: 10vh;
        }
        #green {
            background-color: #8bfa7f;
        }
        #orange {
            background-color: #fac340;
        }
        #purple {
            background-color: #ca8bff;
        }
        #yellow {
            background-color: #fffb8b;
        }
    </style>
</head>
<body>
    <div id="green">
        <img src="https://static-cdn.jtvnw.net/emoticons/v2/emotesv2_ad6e244a8dd54ef3a79a5cb4e5c02f75/default/dark/4.0"/>
        <p>1</p>
    </div>
    <div id="orange">
        <img src="https://static-cdn.jtvnw.net/emoticons/v2/emotesv2_8e6a3d297caa4d9f843f9d2ab8a9efb6/default/dark/4.0"/>
        <p>1</p>
    </div>
    <div id="purple">
        <img src="https://static-cdn.jtvnw.net/emoticons/v2/emotesv2_ae4a1431eac84bd58c3d73f6e2eaaca0/default/dark/4.0" />
        <p>1</p>
    </div>
    <div id="yellow">
        <img src="https://static-cdn.jtvnw.net/emoticons/v2/emotesv2_8e5a875050114f429b3477ba7f5f759b/default/dark/4.0"  />
        <p>1</p>
    </div>
    <pre id="debug"></pre>
</body>
<script>
    const GREEN_EMOTE_ID = 'emotesv2_ad6e244a8dd54ef3a79a5cb4e5c02f75';
    const ORANGE_EMOTE_ID = 'emotesv2_8e6a3d297caa4d9f843f9d2ab8a9efb6';
    const PURPLE_EMOTE_ID = 'emotesv2_ae4a1431eac84bd58c3d73f6e2eaaca0';
    const YELLOW_EMOTE_ID = 'emotesv2_8e5a875050114f429b3477ba7f5f759b';

    const CHEER_COOLDOWN_MS = 2_000;

    var green = document.getElementById("green");
    var orange = document.getElementById("orange");
    var purple = document.getElementById("purple");
    var yellow = document.getElementById("yellow");

    var teamCountDb = {
        [GREEN_EMOTE_ID] : {
            id: 'green',
            element: green,
            count: 1,
        },
        [ORANGE_EMOTE_ID] : {
            id: 'orange',
            element: orange,
            count: 1,
        },
        [PURPLE_EMOTE_ID] : {
            id: 'purple',
            element: purple,
            count: 1,
        },
        [YELLOW_EMOTE_ID] : {
            id: 'yellow',
            element: yellow,
            count: 1,
        },
    };

    function initChatter() {
        return {
            counts: {
                [GREEN_EMOTE_ID]: 0,
                [ORANGE_EMOTE_ID]: 0,
                [PURPLE_EMOTE_ID]: 0,
                [YELLOW_EMOTE_ID]: 0,
            },
            lastTs: Date.now() - CHEER_COOLDOWN_MS,
        };
    }

    var chatterDb = {
        'radiantgardeners': initChatter(),
    };

    function loadDB() {
        const storedTeamCounts = localStorage.getItem("PARTY_FEST_COUNT_DB");
        if(storedTeamCounts) {
            const parsed = JSON.parse(storedTeamCounts);
            Object.entries(parsed).forEach(([key, value]) => {
                teamCountDb[key].count = value.count;
            });
        }

        const storedChatterData = localStorage.getItem("PARTY_FEST_CHATTER_DB");
        if(storedChatterData) {
            chatterDb = JSON.parse(storedChatterData);
        }
    }

    function saveDB() {
        const cleanedTeamCounts = Object.fromEntries(Object.entries(teamCountDb).map(([key, { id, count }]) => {
            return [key, {
                id,
                count,
            }];
        }))
        localStorage.setItem("PARTY_FEST_COUNT_DB", JSON.stringify(cleanedTeamCounts));

        localStorage.setItem("PARTY_FEST_CHATTER_DB", JSON.stringify(chatterDb));
    }

    function updatePercentages () {
        const total = Object.values(teamCountDb).map((entry) => entry.count).reduce((prev, curr) => prev+curr, 0);

        Object.values(teamCountDb).forEach(({ element, count }) => {
            const percentage = count / total * 100;
            element.style = `width: ${percentage}%`;
        });

        const sorted = Object.values(teamCountDb).sort((a, b) => b.count - a.count);
        sorted.forEach((x, i) => {
            const p = x.element.children[1];
            const lookup = ["1st", "2nd", "3rd", "4th"];
            p.innerText = lookup[i];
        })
        document.getElementById("debug").innerText = JSON.stringify({ teamCountDb, sorted, chatterDb }, null, 4);
    }

    loadDB();
    updatePercentages();

    ComfyJS.onChat = (user, message, flags, self, extra) => {
        if (extra.userId === '100135110') {
            // Skip messages from StreamElements
            return;
        }

        console.log({ user, message, flags, self, extra }, "hasEmotes?", extra.messageEmotes, typeof extra.messageEmotes);

        console.log(extra.messageEmotes);

        if (flags.broadcaster && message.startsWith('adminresetpfcheerpoints')) {
            teamCountDb[GREEN_EMOTE_ID].count = 1;
            teamCountDb[ORANGE_EMOTE_ID].count = 1;
            teamCountDb[PURPLE_EMOTE_ID].count = 1;
            teamCountDb[YELLOW_EMOTE_ID].count = 1;
            saveDB();
            console.log('adminresetpfcheerpoints reset the points');
        }

        // Count the message if the user cheer cooldown is over
        if (extra.messageEmotes) {
            // If the user is not in the database, then initialize them
            if (!chatterDb[user.toLowerCase()]) {
                chatterDb[user.toLowerCase()] = initChatter();
            }

            const msgCheerEmoteIds = new Set(Object.keys(extra.messageEmotes).filter((key) => {
                return key === GREEN_EMOTE_ID || 
                    key === ORANGE_EMOTE_ID || 
                    key === PURPLE_EMOTE_ID || 
                    key === YELLOW_EMOTE_ID;
            }));

            console.log({ msgCheerEmoteIds });

            if(
                msgCheerEmoteIds.size > 0
            ) {
                let chatter = chatterDb[user.toLowerCase()];
                const coolMax = Date.now() - CHEER_COOLDOWN_MS;
                const cooledDown = chatter.lastTs <= coolMax;
                console.log({ chatter, cooledDown, coolMax });
                if (chatter.lastTs <= Date.now() - CHEER_COOLDOWN_MS) {
                    msgCheerEmoteIds.forEach((emoteId) => {
                        teamCountDb[emoteId].count++;
                        chatter.counts[emoteId]++;
                    });
                    chatter.lastTs = Date.now();
                }
            }
        }
        updatePercentages();
        saveDB();
    };

    ComfyJS.Init("radiantgardeners");
</script>
</html>
