<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party Fest 2025 Credits</title>
    <link rel="stylesheet" href="https://use.typekit.net/jeo1gci.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            background-color: gray;
            overflow: hidden;
        }

        h1,h2,h3,h4,h5 {
            font-family: acier-bat-solid, sans-serif;
            font-weight: 400;
            font-style: normal;
            text-shadow: 2px 2px 0 white;
            max-width: 75%;
            word-wrap: normal;
            text-align: center;
        }

        h1 {
            font-size: 200px;
        }

        h2 {
            font-size: 100px;
        }

        h3 {
            font-size: 60px;
            margin-bottom: 8px;
        }

        h4 {
            font-size: 50px;
            text-shadow: 1px 1px 0 white;
        }

        h5 {
            font-size: 40px;
            text-shadow: 1px 1px 0 white;
        }

        body, body>div, body>div>div {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        @keyframes slidethrough {
            from {
                /* top: 100%; */
                transform: translateY(0%);
            }
            to {
                /* top: -100%; */
                transform: translateY(-100%);
            }
        }

        body {
            top: 0;
            left: 0;
            position: absolute;
            gap: 10rem;
            /* animation: 
                5s linear 0 slidethrough; */
            animation-name: slidethrough;
            animation-duration: 120s;
            animation-delay: 1s;
            animation-timing-function: ease-in;
        }

        body>div { 
            gap: 4rem;
        }

        #title {
            gap: 0rem;
            height: 1080px;
            justify-content: center;
        }
        #ending {
            height: 1080px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="title">
        <h1>Party Fest</h1>
        <h1>2025</h1>
        <h5>by the</h5>
        <h3>Radiant Gardeners</h3>
    </div>
    <div>
        <h2>Cast</h2>
        <div>
            <h3>Presenters</h3>
            <h4>Nicole</h4>
            <h4>Nicklas</h4>
            <h5>RadiantGardeners</h5>
        </div>
        <div>
            <h3>Team Green</h3>
            <h4>LanzTheMaster</h4>
            <h4>NotoriousCRANK</h4>
            <h4>PaopuKomi</h4>
            <h4>saharahinfinity</h4>
            <h4>Vetelino</h4>
        </div>
        <div>
            <h3>Team Orange</h3>
            <h4>DataRich</h4>
            <h4>folzyfantasy15</h4>
            <h4>GameCroix</h4>
            <h4>TheNinjaroid</h4>
            <h4>UphillSubset72</h4>
        </div>
        <div>
            <h3>Team Purple</h3>
            <h4>brandonglovich</h4>
            <h4>Crazy_Comics</h4>
            <h4>FauxRetro</h4>
            <h4>RoyalAqua</h4>
            <h4>waterkh</h4>
        </div>
        <div>
            <h3>Team Yellow</h3>
            <h4>KHGuides</h4>
            <h4>KTWayfinder</h4>
            <h4>NobodyDaxian</h4>
            <h4>PreferredWhale6</h4>
            <h4>Vetelino</h4>
        </div>
        <div>
            <h3>Poppy the Party Penguin</h3>
            <h4>Nicklas</h4>
            <h5>RadiantGardeners</h5>
        </div>
    </div>
    <div>
        <h2>Games</h2>
        <div>
            <h3>Cake Bash</h3>
            <h4>Developer: High Tea Frog</h4>
            <h4>Publisher: Coatsink</h4>
        </div>
        <div>
            <h3>Tricky Towers</h3>
            <h4>Developer: WeirdBeard</h4>
            <h4>Publisher: WeirdBeard</h4>
        </div>
        <div>
            <h3>Ultimate Chicken Horse</h3>
            <h4>Developer: Clever Endeavour Games</h4>
            <h4>Publisher: Clever Endeavour Games</h4>
        </div>
        <div>
            <h3>Gang Beasts</h3>
            <h4>Developer: Boneloaf</h4>
            <h4>Publisher: Boneloaf</h4>
        </div>
        <div>
            <h3>Golf With Your Friends</h3>
            <h4>Developer: Blacklight Interactive</h4>
            <h4>Publisher: Team17</h4>
        </div>
        <div>
            <h3>Fall Guys</h3>
            <h4>Developer: Mediatonic</h4>
            <h4>Publisher: Epic Games</h4>
        </div>
    </div>
    <div>
        <h2>Music</h2>
        <div>
            <h3>Rude Lard / Team Bears</h3>
            <h4>"The Bean and the Babe" - Team Bears</h4>
            <h4>"Levitation Beam" - Rude Lard</h4>
            <h4>"On Our Way" - Team Bears</h4>
            <h5>A huge thanks to GameCroix for letting us use his music</h5>
        </div>
        <div>
            <h3>
                Félix Lemieux
            </h3>
            <h4>"Bakery"</h4>
            <h5>Cake Bash (Original Soundtrack)</h5>
        </div>
        <div>
            <h3>
                Jonathan van den Wijngaarden
            </h3>
            <h4>"Gravity Grumble"</h4>
            <h5>Tricky Towers (Original Soundtrack)</h5>
        </div>
        <div>
            <h3>Vibe Avenue</h3>
            <h4>"Main Titles"</h4>
            <h4>"Dance Party"</h4>
            <h5>Ultimate Chicken Horse (Original Soundtrack)</h5>
        </div>
        <div>
            <h3>Vibe Avenue</h3>
            <h4>"Main Titles"</h4>
            <h4>"Dance Party"</h4>
            <h5>Ultimate Chicken Horse (Original Soundtrack)</h5>
        </div>
        <div>
            <h3>doseone & Bob Larder</h3>
            <h4>"Gang Beasts Nights"</h4>
            <h5>Gang Beasts (Original Soundtrack)</h5>
        </div>
        <div>
            <h3>Kriss Wiltshire</h3>
            <h4>"Main Theme"</h4>
            <h4>"Candy land Theme"</h4>
            <h5>Golf With Your Friends (Original Soundtrack)</h5>
        </div>
        <div>
            <h3>Lud and Schlatt's Musical Emporium</h3>
            <h4>"Schlatt's Basement"</h4>
            <h4>"The 25th Hour - Schlatt Crossing"</h4>
            <h4>"We Shop Song"</h4>
            <h4>"10 PM"</h4>
            <h4>"Tax Office (Day)"</h4>
            <h4>"Financial Obligations"</h4>
        </div>
        <div>
            <h3>Nicklas (RadiantGardeners)</h3>
            <h4>"Party Fest 2024 Theme"</h4>
        </div>
    </div>
    <div>
        <h2>Art</h2>
        <div>
            <h3>"Poppy the Party Penguin"</h3>
            <h4>LuuluSoul</h4>
        </div>
        <div>
            <h3>Team Cheer Emotes</h3>
            <h4>Nicole (RadiantGardeners)</h4>
        </div>
        <div>
            <h3>Livestream Overlays</h3>
            <h4>Nicklas (RadiantGardeners)</h4>
        </div>
        <div>
            <h3>Acier BAT Font</h3>
            <h4>Jean-Baptiste Levée</h4>
        </div>
    </div>
    <div>
        <h2>Production</h2>
        <div>
            <h3>Event Planning</h3>
            <h4>Nicole</h4>
            <h5>RadiantGardeners</h5>
        </div>
        <div>
            <h3>Technical Planning</h3>
            <h4>Nicklas</h4>
            <h5>RadiantGardeners</h5>
        </div>
        <div>
            <h3>Video Editor</h3>
            <h4>Nicole</h4>
            <h5>RadiantGardeners</h5>
        </div>
        <div>
            <h3>Livestream Producer</h3>
            <h4>Nicklas</h4>
            <h5>RadiantGardeners</h5>
        </div>
        <div>
            <h3>Livestream Overlays</h3>
            <h4>Nicklas</h4>
            <h5>RadiantGardeners</h5>
        </div>
    </div>
    <div>
        <h2>Merchandise</h2>
        <div>
            <h3>Clothing and Mug Design</h3>
            <h4>Nicklas</h4>
            <h4>RadiantGardeners</h4>
        </div>
        <div>
            <h3>Magnet Design</h3>
            <h4>Nicole</h4>
            <h4>RadiantGardeners</h4>
        </div>
        <div>
            <h3>Planning and Management</h3>
            <h4>Nicole</h4>
            <h4>Nicklas</h4>
            <h5>RadiantGardeners</h5>
        </div>
        <div>
            <h3>Storefront</h3>
            <h4>Etsy</h4>
        </div>
        <div>
            <h3>Dropshipping</h3>
            <h4>Printify</h4>
        </div>
    </div>
    <div>
        <h2>Software Development</h2>
        <div>
            <h3>Web Developer</h3>
            <h4>Nicklas</h4>
            <h4>RadiantGardeners</h4>
        </div>
        <div>
            <h3>Emote Counter Developer</h3>
            <h4>Nicklas</h4>
            <h4>RadiantGardeners</h4>
        </div>
        <div>
            <h3>"Party Fest 2024"<br>Golf With Your Friends<br/>Custom Level Design</h3>
            <h4>Nicklas</h4>
            <h5>RadiantGardeners</h5>
        </div>
    </div>
    <div>
        <h2>Special Thanks</h2>
        <div>
            <h3>Twitch Moderators</h3>
            <h4>ast_rsk</h4>
            <h4>Jeice795</h4>
            <h4>livelaughlane</h4>
            <h4>nexiclo_viii</h4>
            <h4>saharahinfinity</h4>
            <h4>theninjaroids</h4>
            <h4>UphillSubset</h4>
        </div>
        <div>
            <h4>Our utmost thanks to everyone who:</h4>
            <h5>Chatted and cheered for the participants</h5>
            <h5>Supported the event by buying merchandise</h5>
            <h5>Shared their time with us and</h5>
            <h5>Believed in this idea</h5>
        </div>
    </div>
    <div id="ending">
        <div>
            <h5>Working on this event was a labor of love and joy.</h5>
            <h5>Our greatest hope is that you had fun and your day was a bit better.</h5>
            <br/>
            <h5>Thank you for being part of such a wonderful memory.</h5>
        </div>
        <div>
            <h4>Nicole and Nicklas</h4>
            <h5>RadiantGardeners</h5>
        </div>
    </div>
</body>
</html>
